<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.nlog-project.org/schemas/NLog.xsd NLog.xsd"
      autoReload="true"
      throwExceptions="false"
      internalLogLevel="Warn" internalLogFile="c:\temp\nlog-internal.log">

  <!-- optional, add some variables
  https://github.com/nlog/NLog/wiki/Configuration-file#variables
  -->
  <variable name="myvar" value="myvalue"/>

  <!--
  See https://github.com/nlog/nlog/wiki/Configuration-file
  for information on customizing logging rules and outputs.
   -->
  <targets>

    <!--
    add your targets here
    See https://github.com/nlog/NLog/wiki/Targets for possible targets.
    See https://github.com/nlog/NLog/wiki/Layout-Renderers for the possible layout renderers.
    -->
    
    <!--<target xsi:type="File"
            name="FileLog"
            layout="${longdate}|${level:uppercase=true}|${logger}|${message}"
            encoding="utf-8"
            lineEnding="Default"
            fileName="luncparse_log.txt"
            concurrentWrites="true"
            keepFileOpen="true" />-->

    <!--
    Write events to a file with the date in the filename.-->
    <target xsi:type="File" 
            name="f"
            archiveEvery="Day"
            archiveNumbering="DateAndSequence" 
            fileName="${basedir}/logs/${shortdate}-${logger}.log"
            layout="${longdate} ${uppercase:${level}} ${message} ${newline} ${exception:format=ToString,StackTrace}" />
    
  </targets>

  <rules>
    <!-- add your logging rules here -->

    <!--
    Write all events with minimal level of Debug (So Debug, Info, Warn, Error and Fatal, but not Trace)  to "f"-->
    <logger name="*" minlevel="Debug" writeTo="f" />
    
  </rules>
</nlog>
